<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(30, 127, 203); /* Définit la couleur de fond en RGB */
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Calibri, sans-serif; /* Définit la police pour l'ensemble de la page */
                background-image: url('Sources/Balas.svg'); /* Définit l'image de fond */
                background-size: contain; /* Ajuste l'image pour qu'elle soit entièrement visible */
                background-repeat: no-repeat; /* Empêche la répétition de l'image */
                background-position: center; /* Centre l'image de fond */
                height: 100vh; /* Assure que le corps prend toute la hauteur de la fenêtre */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .logo {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            #countdown {
                font-size: 100px; /* Augmente la taille de la police du compteur */
            }
            h1 {
            margin-top: 20px; /* Ajoute un espace en haut du texte */
        }
        </style>
        <script>
            function startCountdown() {
                var countdownElement = document.getElementById('countdown');
                var timeLeft = 10;

                var countdownTimer = setInterval(function() {
                    if (timeLeft <= 0) {
                        clearInterval(countdownTimer);
                        countdownElement.innerHTML = "";
                        window.location.href = "Bala02.html"; // Redirige vers Bala02.html
                    } else {
                        countdownElement.innerHTML = timeLeft;
                    }
                    timeLeft -= 1;
                }, 1000);
            }

            window.onload = startCountdown;
        </script>
    </head>
<body>
<a href="index.html" class="logo">
    <img src="Sources/Balas.svg" alt="Logo" width="50" height="50">
</a>
<h1>Bienvenue cher baladin.<br>
    Nous allons tout d'abord vérifier ta patience de baladin.
</h1>
<div id="countdown">10</div>
</body>
</html>