<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!-- Définit l'encodage en UTF-8 -->
    
        <style>
            body {
                background-color: rgb(49, 140, 231); /* Définit la couleur de fond en RGB */
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Calibri, sans-serif; /* Définit la police pour l'ensemble de la page */
            }
            .logo {
                position: absolute;
                top: 10px;
                right: 10px;
            }
           
            h1 {
            margin-top: 20px; /* Ajoute un espace en haut du texte */
        }
        .arrow {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            animation: moveUp 5s infinite;
            width: 50px; /* Ajustez la taille selon vos besoins */
            height: auto; /* Maintient le ratio de l'image */
        
        }
        @keyframes moveUp {
            0% {
                bottom: 0;
            }
            100% {
                bottom: calc(100vh - 10px); /* Va jusqu'en haut de la page */
            }
        }
        </style>
        
    </head>
<body>
<a href="index.html" class="logo">
    <img src="Sources/IU2025.gif" alt="Logo" width="50" height="50">
</a>
<h1>Bienvenue !!!<br>
    Pour continuer, suis la flèche.
</h1>
<img src="Sources/TOP.png" alt="Flèche vers le haut" class="arrow">
</body>
</html>