<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!-- Définit l'encodage en UTF-8 -->
    
        <style>
            body {
                background-color: rgb(49, 140, 231); /* Définit la couleur de fond en RGB */
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Calibri, sans-serif; /* Définit la police pour l'ensemble de la page */
            }
            .logo {
                position: absolute;
                top: 10px;
                right: 10px;
            }
           
            h1 {
            margin-top: 20px; /* Ajoute un espace en haut du texte */
        }
       
        </style>
        
    </head>
<body>
<a href="index.html" class="logo">
    <img src="Sources/IU2025.gif" alt="Logo" width="50" height="50">
</a>
<h1>Bien joué, tu as trouvé<br>
    </h1>
</body>
</html>